<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
	<title> LAST IDOL THAILAND </title>
    <link rel="stylesheet" href="indexBG.css">
    <link rel="stylesheet" href="h.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="content.css">

</head>
<body>
 
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button">LAST IDOL THAILAND</a>
      <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#Namida no Kamen" class="w3-bar-item w3-button">Namida no Kamen</a>
        <a href="#Artis" class="w3-bar-item w3-button">Artis</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div>
  
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" >
    <img class="w3-image" src="all.jpg"  width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
      <h1 class="w3-xxlarge , w3-text-white">Namida no Kamen</h1>
    </div>
  </header>

  <!--content -->
<div class ="content"class="w3-content" style="max-width:1300px">
    <div class="w3-row w3-padding-64" id="Namida no Kamen">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
       <img src="main.jpg" class="w3-round w3-image w3-opacity-min" >
       <hr />
       <iframe width="600" height="315" src="https://www.youtube.com/embed/iKy6AA6r4o4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
        <div class="w3-col m6 w3-padding-large">
            <h1 class="w3-center">Namida no Kamen</h1><br>
            <h5 class="w3-center">Last Idol Thailand「EGAO」</h5>
            <p class="w3-large"> 
                น้ำตาที่เธอเห็นคือหน้ากาก นั่นแค่เพียงหยาดฝน ที่ซัดสาด
                ก็แค่เงาสะท้อน ฉันไม่ได้ร่ำร้อง...คืนนี้
                </p>
                <p class="w3-large"> 
                    นี่คือภาพสุดท้ายของเธอ ที่จะเหลือในความทรงจำ
                    อาจมีคนที่เขียนกำหนดเอาไว้ให้เรื่องราวเราจบ
                    อย่าเพิ่งคิดว่าจูบสุดท้าย เธอจะทำให้ฉันสั่นไหว
                    แค่กลัวฟ้ามันร้อง และได้รู้ที่เธอแกล้งว่ารัก</p>
                    <p class="w3-large"> 
                        ในใจเธอมีใครซ่อนอยู่ (รู้ว่าไม่ใช่ฉันแน่นอน) 
                        เธอคงจะรักเขาใช่ไหม (ถ้าเธอเลือกเขาก็เข้าใจ)
                        พอทีเหตุผล ไม่ต้องแคร์ให้หนักใจแค่หันหลังแล้วเดินไป  เพียงเท่านั้นทำได้ไหม</p>
                        <p class="w3-large"> 
                        น้ำในตาที่เห็นคือหน้ากาก นั่นแค่เพียงหยาดฝน ที่ซัดสาด
                        ก็แค่เงาสะท้อน ฉันไม่ได้ร่ำร้องอะไร
                        น้ำตามันแค่ภาพที่ลวงตา 
                        ไม่ต้องมาพร่ำเพ้อ กับรักเก่า
                        แค่ร่องรอยความจำ  ไม่ต้องทำว่าเสียใจ
                        อยากจะไป (ก็แค่ไป) ไม่ติดใจ (ไม่ได้โกรธ)
                        เธอไม่ต้องโทษตัวเอง
                        คนอย่างฉัน (ไม่เป็นไร) ไม่ต้องกลัว (ฉันเข้าใจ)
                        ขอยืนมองฟ้าที่ตรงนี้ลำพัง
                        ไม่มีทางจะไปอาลัยให้คนอย่างเธอ</p>
                        <p class="w3-large"> 
                        หยาดละอองจากฝนเย็นฉ่ำ ตอกและย้ำให้ฉันดำดิ่ง
                        กับเรื่องราวที่ยังยึดติด สุดท้ายจบที่ฉันเดียวดาย 
                        อยากจะย้อนไปในวันนั้น แค่ได้ลองมันใหม่อีกครั้ง
                        ได้ทบทวนความจริง ว่าฉันพลาดไปตรงไหน</p>
        </div>
    </div>
</div>
<!-- EGAO -->
<div class="w3-row-padding w3-padding-16 w3-center" id="Artis">
    <h1 class="w3-center"> EGAO MEMBERS </h1><br>
    <div class="w3-quarter">
        <img src="1.jpg" style="width:100%">
        <h3>ชาชา - ณัฏฐนิชา ลีฬหะวัฒนะ</h3>
        <p class="w3-text-grey">IG : chacha.lastidolthofficial</p>
    </div>
    <div class="w3-quarter">
        <img src="2.jpg"  style="width:100%">
        <h3>แนล - แนลริยา วิภาคกิจ</h3>
        <p class="w3-text-grey">IG : nall.lastidolthofficial</p>
    </div>
    <div class="w3-quarter">
      <img src="3.jpg"  style="width:100%">
        <h3>ตาล - สุดารัตน์ วงษ์กล่ำ</h3>
        <p class="w3-text-grey" >IG : taln.lastidolthofficial</p>
    </div>
    <div class="w3-quarter">
        <img src="4.jpg"  style="width:100%">
        <h3>ก้อย - กมลวรรณ ศรีสว่างเดช </h3>
        <p class="w3-text-grey">IG : goii.lastidolthofficial</p>
</div>
<div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
        <img src="5.jpg"  style="width:100%">
        <h3>จีจี้ - ศุภิสรา วุฒิศาสตร์</h3>
        <p class="w3-text-grey">IG : gigy.lastidolthofficial</p>
    </div>
</div>
<!-- Contact  -->
<div class = "contact" class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>LAST IDOL THAILAND​ OFFICIAL
        <p> Last Idol Thailand Official Facebook : https://www.facebook.com/LastIdolThai...</p>
        <p> Last Idol Thailand Instagram :  https://www.instagram.com/lastidol_th/</p>
        <p>Last Idol Thailand Twitter :  https://twitter.com/lastidol_th</p>
        <p> Last Idol Thailand TikTok :  https://vt.tiktok.com/ZGJhg1pTK/</p>
        <p> Last Idol Thailand Website : https://www.lastidol.co.th/</p>
</body>
</html>
